<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Welcome to my webpage</header>
    <nav>
        <ul>
            <l1><a href="#">Home</a></l1>
            <l1><a href="#">Tab1</a></l1>
            <l1><a href="#">Tab2</a></l1>
            <l1><a href="#">About</a></l1>
        </ul>
    </nav>
    <div class="content-section">
        <h1>This is the content area</h1>
    </div>
    <footer>All rights reserved.</footer>
</body>
</html>
<style>
    header{
        background-color: green;
        text-align: center;
        display: flex;
    }
    nav{
        background-color: greenyellow;
        text-align: left;
        display: flex;
    }
    nav a{
        text-decoration: none;
    }
    nav a:hover{
        background-color: antiquewhite;
    }
    .content-section{
        background-color: rgb(153, 238, 153);
        text-align: center;
        display: flex;
    }
    footer{
        background-color: blue;
        bottom: 0;
        position: fixed;
        text-align: center;
        justify-content: center;
        display: flex;
    }
    
</style>