<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RestMenu</title>
</head>
<body> 
    <div class="Navigation">
        <div class="nav1">
            <nav>
                <a href="#">About</a>
            </nav>
        </div>
    </div>
    <div class="sidenav">
        <a href="#">Other </a>
    </div>
    <section class="menu">
        <h2>Starters</h2><br>
        <div class="starters">
            <div class="start-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
            <div class="start-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
            <div class="start-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
        </div>
        <h2>Main Course</h2><br>
        <div class="maincourse">
            <div class="mc-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
            <div class="mc-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
            <div class="mc-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
        </div>
        <h2>Deserts</h2><br>
        <div class="deserts">
            <div class="des-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
            <div class="des-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
            <div class="des-1">
                <h3>Chicken-Lollipop</h3>
                <p>Medium-spicy, 6 pieces</p>
                <span class="price">$5.99</span>
                <button>Order</button>
            </div>
        </div>
    </section>
</body>
</html>
<style>
    body{
        background-color: rgb(243, 189, 127);
    }
    .Navigation{
        background-color: rgb(255, 231, 167);
        padding: 20px 0;
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
    }
    .nav1{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .nav1 a{
        color: rgb(119, 85, 11);
        text-decoration: none;
        font-size: larger;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .starters{
        display: flex;
        border-radius: 8px;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }
    .start-1 {
            background-color: rgb(245, 173, 66);
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            height: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    .maincourse{
        display: flex;
        border-radius: 8px;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }
    .mc-1 {
            background-color: rgb(245, 173, 66);
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            height: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    .deserts{
        display: flex;
        border-radius: 8px;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 20px;
    }
    .des-1 {
            background-color: rgb(245, 173, 66);
            padding: 20px;
            border-radius: 8px;
            width: 200px;
            height: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
</style>